#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
##org.apachponents.crypto.Merlin
#org.apache.wrlin.keystore.type=jks
#org.apache.wrlin.keystore.password=OKSer123s
#org.apache.wrlin.file=ws/okser.jks

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks  
org.apache.ws.security.crypto.merlin.keystore.password=okser123s  
org.apache.ws.security.crypto.merlin.file=ws/okser.jks