# community

./: .classpath  .gitignore  .project  pom.xml
src/: result.txt
src/main/java/: TestConvertJson.java
src/main/java/com/community/framework/controller/: BaseController.java
src/main/java/com/community/framework/exception/: BaseException.java  DaoException.java  ErrorCode.java  ServiceException.java
src/main/java/com/community/framework/log/: GSLogger.java
src/main/java/com/community/framework/utils/: ClientCustomSSL.java  ClientCustomSSL2.java  CommonData.java  CommonUtils.java  CompressPicDemo.java  ControllerInterceptor.java  DateUtil.java  DefaultConfig.java  FileUtil.java  HttpReq.java  ImageUtil.java  JsonUtils.java  MessageChannelCLClient.java  MessageChannelClient.java  MyFilter.java  MyFilter1.java  Pager.java  PickleMake.java  PropertiesAgent.java  RequestHelper.java  ShiroUtil.java  StringUtil.java  SysConfig.java  TimeInterceptor.java  TreeNode.java  UUIDGenerator.java  Uploader.java  ZXingUtil.java  image.java  messagesUtil.java  propertiesUtil.java  weather.java
src/main/java/com/community/framework/vo/: PageDataVO.java  PageDataVO.java.bak  SortColumnInfo.java  SortColumnInfo.java.bak
src/main/java/com/community/framework/web/: ServletUtils.java  ServletUtils.java.bak
src/main/java/com/community/service/activities/: activitiesController.java
src/main/java/com/community/service/ambitus/: ambitusController.java
src/main/java/com/community/service/broke/: BrokeController.java
src/main/java/com/community/service/chinmedichenacare/: chinmedichenacareController.java
src/main/java/com/community/service/community/: CommunityController.java
src/main/java/com/community/service/estate/: EstateController.java
src/main/java/com/community/service/express/: expressController.java
src/main/java/com/community/service/family/: FamilyController.java
src/main/java/com/community/service/healthydiet/: healthydietController.java
src/main/java/com/community/service/property/: propertyController.java
src/main/java/com/community/service/qnh/: qnhController.java
src/main/java/com/community/service/secondaryMarket/: SecondaryMarketController.java
src/main/java/com/community/service/seekHelp/: seekHelpController.java
src/main/java/com/community/service/service/: serviceController.java
src/main/java/com/community/service/shop/: APIHttpClient.java  HttpClient.java  HttpClient2.java  ShopController.java
src/main/java/com/community/service/station/: StationController.java
src/main/java/com/community/service/user/: UserController.java
src/main/java/com/community/service/verify/: VerifyController.java
src/main/java/com/community/service/weather/: weatherController.java
src/main/java/com/community/ws/common/: ApplicationSingleton.java  HeaderOMElement.java  HeaderOutHandler.java  MyServiceObjectSupplier.java  RampartPasswordCB.java
src/main/resources/: SensitiveWord.txt  SqlMapConfig.xml  appConfig.properties  applicationContext-community.xml  applicationContext.xml  config.properties  limit.properties  log4j.properties  mysql.properties  nameTheLibrary.properties  newTop.properties  qqconnectconfig.properties  spring-mvc.xml  weather.properties
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/service/: applicationContext-service.xml  applicationContext-shiro.xml
src/main/resources/ws/: okser.jks  service.properties
src/main/webapp/: index.jsp  test.html  test1.html
src/main/webapp/WEB-INF/: services.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/common/: unauthorized.jsp
src/main/webapp/WEB-INF/pages/module/: main.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/pages/service/: Copy of activity.jsp  aaa.jsp  activity.jsp  activityCoupon.jsp  activityQnhRegistration.jsp  activityRanking.jsp  activityRegistration.jsp  activityVote.jsp  anno.jsp  cellphone.jsp  chinmedichenacare.jsp  chinmedichenacareComment.jsp  community.jsp  estate.jsp  healthydiet.jsp  healthydietComment.jsp  login.jsp  news.jsp  newsComment.jsp  passwordIndex.jsp  property.jsp  propertyComment.jsp  qnhRegistrationIndex.jsp  receiveCoupon.jsp  registrationIndex.jsp  registrationInformation.jsp  resetIndex.jsp  userActivity.jsp  userActivityRegistration.jsp  userActivityVote.jsp  userChinmedichenacare.jsp  userHealthydiet.jsp  userNews.jsp  userProperty.jsp
src/main/webapp/axis2-web/: listServices.jsp
src/main/webapp/common/: bugFile.xls  charge_template.xls  charge_template.xlsx  couponCode_template.xlsx  editorJs.jsp  footer.jsp  header.jsp  leftNav.jsp  mapJS1.2.jsp  mapJS1.3.jsp  meta.jsp  scope.jsp  scopeJS.jsp  time.jsp  uploadActRegMultiPicJs.jsp  uploadActRegMultiPicJsUpdate.jsp  uploadAvatarJs.jsp  uploadJPTPActiveJpsz.jsp  uploadMultiPicJs.jsp  uploadPicJs.jsp  uploadVoteTypeMultiPicJs.jsp  uploadVoteTypeMultiPicJsUpdate.jsp
src/main/webapp/css/: adaptive-2.css  adaptive-3.css  adaptive1440-900.css  ie7.css  loginStyle.css  style.css
src/main/webapp/css/easyui/themes/: icon.css
src/main/webapp/download/: index.html  style.css
src/main/webapp/download/ios/: BQCommunity.plist
src/main/webapp/js/: ajaxUpload.js  coveragelayer.js  nevwuye.js  tipswindown.js
src/main/webapp/js/activity/css/: activityRegistrationStyle.css  style.css  style1.css  style111.css
src/main/webapp/js/activity/js/: expression.js  script.js  vote.js
src/main/webapp/js/anno/: anno.js  uploadImg.js
src/main/webapp/js/time/lang/: zh-cn.js
src/main/webapp/js/umeditor/jsp/: getContent.jsp  imageUp.jsp
src/main/webapp/load/: org.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/tmp/css/: style.css
src/main/webapp/tmp/js/: script.js
src/main/webapp/tmp0/css/: style.css
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/upload/certificate/bu54/: bu54.store
src/main/webapp/xx/: hd.html
src/main/webapp/xx/css/: style.css
src/main/webapp/xx/js/: script.js
src/main/webapp/zc/: index.html
src/test/java/: WSClient.java
(+1440 files in other folders)
