iosVersionNumber=2.1
iosUrl=http://182.92.72.147:8080/community/download/ios/BQCommunity.ipa
iosType=1
iosContent=\u4F18\u5316\u4E86

androidVersionNumber=2.1
androidUrl=http://182.92.72.147:8080/community/download/android/BQCommunity_Android1.2.apk
androidType=1
androidContent=\u4F18\u5316\u4E86