imageIp=http://10.1.17.60:8080/community
phpIp=http://10.1.17.210
###############################bu54 info start##################################
regUrl=https\://121.199.0.31/bu54/ubus/services/thirdm/register
loginUrl=https\://121.199.0.31/bu54/ubus/services/thirdm/loginValidation
cerPath=/upload/certificate/bu54/bu54.store
cerPasswd=bu54xx
authenticationString=acs135246
from_id=3
###############################bu54 info end ####################################