imageIp=http://10.1.17.60:8080/community
phpIp=http://10.1.17.210
###############################bu54 info start##################################
regUrl=https\://121.199.0.31/bu54/ubus/services/thirdm/register
loginUrl=https\://121.199.0.31/bu54/ubus/services/thirdm/loginValidation
cerPath=/upload/certificate/bu54/bu54.store
cerPasswd=bu54xx
authenticationString=ebd5eb26df36b1545f1d0445f7f7d1f5
###############################bu54 info end##################################