					#log4j.rootLogger = INFO,DEBUG,jdbc
					#
					#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
					#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
					#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
					#
					##log4j.logger.org.apache.commons = ERROR
					##log4j.logger.org.apache.catalina = ERROR
					##log4j.logger.org.apache = ERROR 
					##log4j.logger.org.springframework = ERROR
					##log4j.logger.org.hibernate = ERROR
					##log4j.logger.net.sf.ehcache = ERROR
					##log4j.logger.org.apache.struts = ERROR
					##log4j.logger.org.jbpm = ERROR
					###log4j.logger.com.imanage = DEBUG
					#
					#
					### 应用于控制台
					#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
					#log4j.appender.CONSOLE.Target = System.out 
					#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
					#log4j.appender.CONSOLE.layout.ConversionPattern =[SSH] %p %d{yyyy-MM-dd HH:mm:ss.SSS} %c %m(%L) %n
					#
					#log4j.logger.com.ibatis = DEBUG  
					#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
					#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
					#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
					#log4j.logger.java.sql.Connection = DEBUG  
					#log4j.logger.java.sql.Statement = DEBUG  
					#log4j.logger.java.sql.PreparedStatement = DEBUG 
					#log4j.logger.java.sql.ResultSet = DEBUG
					#
					### 应用于单一文件,－般不用
					##log4j.appender.FILE = org.apache.log4j.FileAppender 
					##log4j.appender.FILE.File = c:\\file.log 
					##log4j.appender.FILE.Threshold = FATAL 
					##log4j.appender.FILE.Append = false  
					##log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
					##log4j.appender.FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n
					#
					### 应用于文件回滚 
					##log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
					##log4j.appender.ROLLING_FILE.Threshold = ERROR 
					##log4j.appender.ROLLING_FILE.File = ../rolling.log 
					##log4j.appender.ROLLING_FILE.Append = true  
					##log4j.appender.ROLLING_FILE.MaxFileSize = 1024KB 
					##log4j.appender.ROLLING_FILE.MaxBackupIndex = 1  
					##log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
					##log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n 
					#
					###应用于天一个日志文件的系统
					#log4j.appender.DAILY_ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
					#log4j.appender.DAILY_ROLLING_FILE.Threshold = ERROR 
					#log4j.appender.DAILY_ROLLING_FILE.File = ../rolling.log 
					#log4j.appender.DAILY_ROLLING_FILE.DatePattern = '.'yyyy-MM-dd 
					#log4j.appender.DAILY_ROLLING_FILE.Append = true 
					#log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
					#log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n
					#
					### 发送日志给邮件 
					##log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender 
					##log4j.appender.MAIL.Threshold = ERROR
					##log4j.appender.MAIL.BufferSize = 10  
					##log4j.appender.MAIL.From = 
					##log4j.appender.MAIL.SMTPHost = 192.9.200.6
					##log4j.appender.MAIL.Subject = Log4J Message 
					##log4j.appender.MAIL.To = 
					##log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout 
					##log4j.appender.MAIL.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n  
					#
					#
					### 用于JDBC数据库 
					##log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
					##log4j.appender.DATABASE.Threshold = FATAL
					### mysql driver
					###log4j.appender.DATABASE.URL = jdbc:mysql: // localhost:3306/test  
					###log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver
					###log4j.appender.DATABASE.user = root
					###log4j.appender.DATABASE.password = 
					###log4j.appender.DATABASE.sql = insert into log (log) values('%d - %c -%-4r [%t] %-5p %c %x - %m%n')
					###log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
					###log4j.appender.DATABASE.layout.ConversionPattern = %d - %c -%-4r [%t] %-5p %c %x - %m%n
					#
					### 自定义Appender
					##log4j.appender.USERDEFINE  =  net.cybercorlin.util.logger.appender.IMAppender 
					##log4j.appender.USERDEFINE.host  =  mail.cybercorlin.net 
					##log4j.appender.USERDEFINE.username  =  username 
					##log4j.appender.USERDEFINE.password  =  password 
					##log4j.appender.USERDEFINE.recipient  =  corlin@cybercorlin.net
					##log4j.appender.USERDEFINE.layout = org.apache.log4j.PatternLayout 
					##log4j.appender.USERDEFINE.layout.ConversionPattern = [framework-%5p] %d %c %m %n
#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF



#\u8BB0\u5F55\u7CFB\u7EDF\u6267\u884C\u8FC7\u7684sql\u8BED\u53E5
#log4j.additivity.jdbc.sqlonly=true
log4j.logger.jdbc.sqlonly=DEBUG,console
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender 
#\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F\u5B9A\u4E49 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
#\u8BB0\u5F55sql\u6267\u884C\u7684\u65F6\u95F4\uFF0C\u53EF\u4EE5\u5206\u6790\u8017\u65F6\u7684sql\u8BED\u53E5
#log4j.additivity.jdbc.sqltiming=true
#log4j.logger.jdbc.sqltiming=INFO,console  
#\u8BB0\u5F55\u9664\u4E86ResultSet\u5916\u7684\u6240\u6709JDBC\u8C03\u7528\u60C5\u51B5\u3002\u4E00\u822C\u4E0D\u9700\u8981\u3002
#log4j.additivity.jdbc.audidt=true
#log4j.logger.jdbc.audit=INFO,console
#\u8BB0\u5F55\u8FD4\u56DE\u7ED3\u679C\u96C6\u4FE1\u606F
#log4j.additivity.jdbc.resultset=true
#log4j.logger.jdbc.resultset=INFO,console
#\u8BB0\u5F55\u6570\u636E\u5E93\u8FDE\u63A5\u548C\u91CA\u653E\u4FE1\u606F\uFF0C\u53EF\u8BB0\u5F55\u5F53\u524D\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6570\uFF0C\u4FBF\u4E8E\u8BCA\u65AD\u8FDE\u63A5\u662F\u5426\u91CA\u653E
log4j.additivity.jdbc.connection=true
log4j.logger.jdbc.connection=INFO,console
					