# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML filescom.microsoft.jdbc.sqlserver.SQLServerDriver 

#============ MySQL 5.5x ============
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/community\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8

#jdbc.url=jdbc:mysql://192.188.1.71:5080/dsrepository\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.1.17.210\:3309/community\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.userName=root
#jdbc.password=111111

#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc\:log4jdbc\:mysql\://127.0.0.1\:3306/community\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.userName=root
#jdbc.password=root


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/community\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.userName=root
#jdbc.password=root


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://182.92.72.147\:9011/okdb\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.188.1.71:5080/dsrepository\u003fcreateDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.userName=app_ok
jdbc.password=4a7c2f62
jdbc.initialPoolSize=1
jdbc.maxPoolSize=10
jdbc.maxActive=20
jdbc.maxIdle=2
                         
#
#jdbc.initialPoolSize=1
#jdbc.maxPoolSize=10
#jdbc.maxActive=20
#jdbc.maxIdle=2
